# 本规则主要针对TXT阅读器，可能不全或者有误封，酌情使用

host-keyword, ads.com, reject
host-suffix, doubleclick.net, reject
host, pgdt.ugdtimg.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, e.qq.com, reject
host, book.adwall.com.cn, reject
host-suffix, app-measurement.com, reject
host-suffix, bytedance.com, reject
host-suffix, aliyuncs.com, reject
host-suffix, ctobsnssdk.com, reject
host-suffix, zijieapi.com, reject
host-suffix, book.198026.com, reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject
